# kafka-cdi-microprofile-hello-world

./: README.md  pom.xml  run-kafka-broker.sh
src/main/java/org/sample/: App.java  Consumer.java  Receiver.java  Sender.java
